<!doctype html>
<html lang="en" dir="ltr">

<head>
    <base href="https://ogs.google.com/u/2/">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://ogs.google.com/widget/app">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://ssl.gstatic.com">
    <script data-id="_gd" nonce="GtXhMroVYLT1VzpRKg1q+A">
        window.WIZ_global_data = {
            "DpimGf": false,
            "EP1ykd": ["/_/*"],
            "FdrFJe": "7480147032403713340",
            "Im6cmf": "/u/2/_/OneGoogleWidgetUi",
            "LVIXXb": 1,
            "LoQv7e": true,
            "MT7f9b": [],
            "NrSucd": false,
            "OwAJ6e": false,
            "QrtxK": "2",
            "S06Grb": "109725733748123873089",
            "SNlM0e": "AJWxFIEpMpKtNQoxQfToYf-AdXbe:1642756628073",
            "W3Yyqf": "109725733748123873089",
            "Yllh3e": "%.@.1642756628058112,181722433,553954408]",
            "ZwjLXe": 30,
            "cfb2h": "boq_onegooglehttpserver_20220117.04_p0",
            "eptZe": "/u/2/_/OneGoogleWidgetUi/",
            "fPDxwd": [1763433, 1772879, 45814370],
            "gGcLoe": false,
            "ikfjnc": ["https://www.blogger.com"],
            "nQyAE": {
                "tBSlob": "false"
            },
            "oPEP7c": "glamour.news0@gmail.com",
            "qDCSke": "109725733748123873089",
            "qwAQke": "OneGoogleWidgetUi",
            "rtQCxc": -345,
            "w2btAe": "%.@.\"109725733748123873089\",\"109725733748123873089\",\"2\",true,null,null,true,false]",
            "zChJod": "%.@.]"
        };
    </script>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            'use strict';
            var a = window,
                d = a.performance,
                l = k();
            a.cc_latency_start_time = d && d.now ? 0 : d && d.timing && d.timing.navigationStart ? d.timing.navigationStart : l;

            function k() {
                return d && d.now ? d.now() : (new Date).getTime()
            }

            function n(f) {
                if (d && d.now && d.mark) {
                    var h = d.mark(f);
                    if (h) return h.startTime;
                    if (d.getEntriesByName && (f = d.getEntriesByName(f).pop())) return f.startTime
                }
                return k()
            }
            a.onaft = function() {
                n("aft")
            };
            a._isLazyImage = function(f) {
                return f.hasAttribute("data-src") || f.hasAttribute("data-ils") || "lazy" === f.getAttribute("loading")
            };
            a.l = function(f) {
                function h(b) {
                    var c = {};
                    c[b] = k();
                    a.cc_latency.push(c)
                }

                function m(b) {
                    var c = n("iml");
                    b.setAttribute("data-iml", c);
                    return c
                }
                a.cc_aid = f;
                a.iml_start = a.cc_latency_start_time;
                a.css_size = 0;
                a.cc_latency = [];
                a.ccTick = h;
                a.onJsLoad = function() {
                    h("jsl")
                };
                a.onCssLoad = function() {
                    h("cssl")
                };
                a._isVisible = function(b, c, g) {
                    g = void 0 === g ? !1 : g;
                    if (!c || "none" == c.style.display) return !1;
                    var e = b.defaultView;
                    if (e && e.getComputedStyle && (e = e.getComputedStyle(c), "0px" == e.height || "0px" == e.width || "hidden" == e.visibility &&
                            !g)) return !1;
                    if (!c.getBoundingClientRect) return !0;
                    e = c.getBoundingClientRect();
                    c = e.left + a.pageXOffset;
                    g = e.top + a.pageYOffset;
                    if (0 > g + e.height || 0 > c + e.width || 0 >= e.height || 0 >= e.width) return !1;
                    b = b.documentElement;
                    return g <= (a.innerHeight || b.clientHeight) && c <= (a.innerWidth || b.clientWidth)
                };
                a._recordImlEl = m;
                document.documentElement.addEventListener("load", function(b) {
                    b = b.target;
                    var c;
                    "IMG" != b.tagName || b.hasAttribute("data-iid") || a._isLazyImage(b) || b.hasAttribute("data-noaft") || (c = m(b));
                    if (a.aft_counter && (b =
                            a.aft_counter.indexOf(b), -1 !== b && (b = 1 === a.aft_counter.splice(b, 1).length, 0 === a.aft_counter.length && b && c))) a.onaft(c)
                }, !0);
                a.prt = -1;
                a.wiz_tick = function() {
                    var b = n("prt");
                    a.prt = b
                }
            };
        }).call(this);
        l('qBzSPd')
    </script>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        var _F_cssRowKey = 'boq-one-google.OneGoogleWidgetUi.3aDSQIbY4uc.L.B1.O';
        var _F_combinedSignature = 'AM-SdHt_yedzmWgoETBcAA4OoTd412kzeQ';

        function _DumpException(e) {
            throw e;
        }
    </script>
    <style data-href="https://www.gstatic.com/_/mss/boq-one-google/_/ss/k=boq-one-google.OneGoogleWidgetUi.3aDSQIbY4uc.L.B1.O/am=ZgAAEA/d=1/ed=1/rs=AM-SdHtLsFmmUOXSd6AVjmArgoHqCyrruQ/m=appwidgetauthview,_b,_tp" nonce="2kpFEF74kjIabCyV4CIiAw">
        html {
            height: 100%;
            overflow: hidden
        }

        body {
            height: 100%;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            margin: 0;
            text-size-adjust: 100%
        }

        textarea {
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif
        }

        a {
            text-decoration: none;
            color: #2962ff
        }

        img {
            border: none
        }

        * {
            -webkit-tap-highlight-color: transparent
        }

        #apps-debug-tracers {
            display: none
        }

        .MCcOAc {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            overflow: hidden;
            z-index: 1
        }

        .MCcOAc>.pGxpHc {
            flex-shrink: 0;
            box-flex: 0;
            flex-grow: 0
        }

        .IqBfM>.HLlAHb {
            align-items: center;
            display: flex;
            height: 60px;
            position: absolute;
            right: 16px;
            top: 0;
            z-index: 9999
        }

        .VUoKZ {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            z-index: 1001
        }

        .TRHLAc {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background: #68e;
            transform: scaleX(0);
            transform-origin: 0 0
        }

        .mIM26c .VUoKZ {
            display: block
        }

        .mIM26c .TRHLAc {
            animation: boqChromeapiPageProgressAnimation 1s infinite;
            animation-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
            animation-delay: .1s
        }

        .ghyPEc .VUoKZ {
            position: fixed
        }

        @keyframes boqChromeapiPageProgressAnimation {
            0% {
                transform: scaleX(0)
            }
            50% {
                transform: scaleX(5)
            }
            to {
                transform: scaleX(5) translateX(100%)
            }
        }

        .kFwPee {
            height: 100%
        }

        .ydMMEb {
            width: 100%
        }

        .SSPGKf {
            display: block;
            overflow-y: hidden;
            z-index: 1
        }

        .eejsDc {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch
        }

        c-wiz {
            contain: style
        }

        c-wiz>c-data {
            display: none
        }

        c-wiz.rETSD {
            contain: none
        }

        c-wiz.Ubi8Z {
            contain: layout style
        }

        .T4LgNb {
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            z-index: 1
        }

        .QMEh5b {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3
        }

        .AOq4tb {
            height: 56px
        }

        .kFwPee {
            position: relative;
            z-index: 1;
            height: 100%
        }

        .ydMMEb {
            height: 56px;
            width: 100%
        }

        .SSPGKf {
            overflow-y: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0
        }

        .ecJEib .AOq4tb,
        .ecJEib .ydMMEb {
            height: 64px
        }

        .e2G3Fb.EWZcud .AOq4tb,
        .e2G3Fb.EWZcud .ydMMEb {
            height: 48px
        }

        .e2G3Fb.b30Rkd .AOq4tb,
        .e2G3Fb.b30Rkd .ydMMEb {
            height: 56px
        }

        .qWuU9c {
            box-sizing: border-box;
            height: 100%;
            padding: 3px 6px 9px
        }

        .EHzcec {
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 2px 6px 2px rgba(60, 64, 67, .15);
            height: 100%;
            overflow-x: hidden;
            padding-top: 0;
            position: relative;
            width: 100%
        }

        .nz9sqb.EHzcec {
            background-color: #2d2e30;
            box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.30), 0 -2px 6px 2px rgba(0, 0, 0, 0.15)
        }

        .LVal7b {
            box-sizing: content-box;
            margin: 0;
            padding: 0 0 0 14px;
            width: 300px
        }

        .u4RcUd {
            padding-top: 10px
        }

        .L2gNYe,
        .Fshad {
            padding-bottom: 10px
        }

        .j1ei8c {
            display: inline-block;
            height: 84px;
            list-style-type: none;
            padding: 6px;
            position: relative;
            transition: transform .2s cubic-bezier(.333, 0, 0, 1);
            vertical-align: top;
            width: 84px
        }

        .tX9u1b {
            border-radius: 8px;
            margin: 0;
            outline: none;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 84px
        }

        .tX9u1b:hover .Rq5Gcb,
        .QgddUc .tX9u1b:focus .Rq5Gcb,
        .tX9u1b:active .Rq5Gcb {
            overflow-wrap: break-word;
            white-space: normal;
            word-wrap: break-word
        }

        .tX9u1b:hover {
            background-color: #e8f0fe;
            border: none;
            border-radius: 8px;
            margin: 0;
            z-index: 1
        }

        .tX9u1b:hover .Rq5Gcb {
            background-color: #e8f0fe;
            text-decoration: none
        }

        .nz9sqb .tX9u1b:hover,
        .nz9sqb .tX9u1b:hover .Rq5Gcb {
            background-color: #28292c
        }

        .QgddUc .tX9u1b:focus,
        .QgddUc .tX9u1b:hover:focus,
        .QgddUc .tX9u1b:hover:focus .Rq5Gcb {
            background-color: #e3edfe;
            z-index: 1
        }

        .nz9sqb.QgddUc .tX9u1b:focus,
        .nz9sqb.QgddUc .tX9u1b:hover:focus {
            background-color: #38393c;
            border: 1px solid #e8eaed;
            margin: -1px
        }

        .nz9sqb.QgddUc .tX9u1b:hover:focus .Rq5Gcb {
            background-color: #38393c
        }

        .tX9u1b:active,
        .tX9u1b:active:focus,
        .tX9u1b:active:hover .Rq5Gcb {
            background-color: #e3edfe;
            z-index: 1
        }

        .nz9sqb .tX9u1b:active,
        .nz9sqb .tX9u1b:active:focus {
            background-color: #434447;
            border-color: transparent;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15)
        }

        .nz9sqb .tX9u1b:active:hover .Rq5Gcb {
            background-color: #434447
        }

        .o07G5 .tX9u1b:active,
        .o07G5 .tX9u1b:active:focus,
        .o07G5 .tX9u1b:active .Rq5Gcb,
        .o07G5 .tX9u1b:active:hover .Rq5Gcb {
            background-color: #fff;
            z-index: 1
        }

        .nz9sqb.o07G5 .tX9u1b:active,
        .nz9sqb.o07G5 .tX9u1b:active:focus,
        .nz9sqb.o07G5 .tX9u1b:active .Rq5Gcb,
        .nz9sqb.o07G5 .tX9u1b:active:hover .Rq5Gcb {
            background-color: #2d2e30;
            border-color: transparent;
            opacity: .8
        }

        .tX9u1b[draggable=false] {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none
        }

        .MrEfLc {
            display: inline-block;
            height: 64px;
            vertical-align: top;
            width: 64px
        }

        .CgwTDb {
            height: 62px;
            transform: scale(calc(5/6))
        }

        .Rq5Gcb {
            color: #202124;
            display: inline-block;
            font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-size: 14px;
            letter-spacing: 0.09px;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 76px
        }

        .nz9sqb .Rq5Gcb {
            color: #e8eaed
        }

        .dGrefb {
            border-bottom: 1px solid #e8eaed;
            display: block;
            left: 0;
            margin-bottom: 6px;
            margin-top: 6px;
            position: relative;
            width: 100%
        }

        .nz9sqb .dGrefb {
            border-bottom: 1px solid #5f6368
        }

        .MrEfLc.dOs7We {
            background-size: 64px
        }

        .NQV3m {
            background-color: #fff;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            color: #1a73e8;
            display: inline-block;
            font: 500 14px/16px 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            margin: 16px 0 20px 0;
            max-width: 265px;
            outline: 0;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            white-space: normal;
            width: auto
        }

        .nz9sqb .NQV3m {
            background-color: transparent;
            border-color: #5f6368;
            color: #8ab4f8
        }

        .WwFbJd {
            text-align: center
        }

        .NQV3m:hover {
            background-color: #f8fbff;
            border-color: #cce0fc
        }

        .NQV3m:focus,
        .NQV3m:hover:focus {
            background-color: #f4f8ff;
            border-color: #c9ddfc;
            text-decoration: none
        }

        .nz9sqb .NQV3m:hover {
            background-color: #3c4043;
            border-color: #5f6368;
            text-decoration: none
        }

        .nz9sqb .NQV3m:focus,
        .nz9sqb .NQV3m:hover:focus,
        .nz9sqb .NQV3m:active,
        .nz9sqb .NQV3m:active:focus {
            background-color: #2d323d;
            border-color: #8ab4f8;
            box-shadow: none;
            text-decoration: none
        }

        .NQV3m:active,
        .NQV3m:active:focus {
            background-color: #ecf3fe;
            border-color: transparent;
            box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .30), 0px 2px 6px 2px rgba(60, 64, 67, .15)
        }

        .PZRdre {
            background-color: #f1f3f4;
            display: none;
            border-radius: 2px;
            height: 40px;
            left: 14px;
            margin: 8px;
            position: absolute;
            top: 0;
            width: 40px
        }

        .XiBjH {
            display: none;
            height: 24px;
            left: 8px;
            position: absolute;
            top: 8px;
            width: 24px
        }

        .EHzcec::-webkit-scrollbar {
            width: 16px
        }

        .EHzcec::-webkit-scrollbar-thumb {
            background: #dadce0;
            background-clip: padding-box;
            border: 4px solid transparent;
            border-radius: 8px;
            box-shadow: none;
            min-height: 50px
        }

        .nz9sqb.EHzcec::-webkit-scrollbar-thumb {
            background-color: #5f6368
        }

        .EHzcec::-webkit-scrollbar-track {
            background: none;
            border: none
        }

        .EHzcec::-webkit-scrollbar-track:hover {
            background: none;
            border: none
        }

        .jFV0n {
            height: 40px;
            margin: 8px;
            width: 40px
        }

        .nz9sqb .jFV0n {
            position: relative
        }

        .OunZ9c {
            background: #fff;
            border: 1px solid #e5e5e5;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            cursor: -webkit-grabbing;
            cursor: grabbing;
            opacity: .8;
            z-index: 1000
        }

        .nz9sqb .PZRdre,
        .FQaMnb .PZRdre,
        .FQaMnb .XiBjH {
            display: block
        }

        .nz9sqb .PZRdre {
            background-color: white
        }

        .FQaMnb .PZRdre {
            position: relative
        }

        .FQaMnb .jFV0n {
            display: none
        }

        .FQaMnb .Rq5Gcb {
            margin-top: 4px
        }

        .pPUwub,
        .dKVyP,
        .NcWGte,
        .ajYF5e {
            height: 0;
            position: absolute;
            width: 0
        }

        .pPUwub {
            border-bottom: 5px solid transparent;
            border-right: 5px solid #4273db;
            border-top: 5px solid transparent;
            float: left;
            left: 0;
            top: 26px
        }

        .dKVyP {
            border-bottom: 5px solid transparent;
            border-left: 5px solid #4273db;
            border-top: 5px solid transparent;
            float: right;
            left: 79px;
            top: 26px
        }

        .ajYF5e {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #4273db;
            left: 36px;
            top: 57px
        }

        .NcWGte {
            border-bottom: 5px solid #4273db;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            left: 36px;
            top: 0
        }

        .pPUwub[aria-hidden=true],
        .dKVyP[aria-hidden=true],
        .NcWGte[aria-hidden=true],
        .ajYF5e[aria-hidden=true] {
            visibility: hidden
        }

        .MrEfLc.gIvD0b {
            background-image: url('//ssl.gstatic.com/gb/images/a/74aa55e0c2.png')
        }

        .MrEfLc.Azo4nd {
            background-image: url('//ssl.gstatic.com/gb/images/a/dfbeb24785.png')
        }

        .MrEfLc.NRlnXd {
            background-image: url('//ssl.gstatic.com/gb/images/a/eacd033c28.png')
        }

        .MrEfLc.tbEvXc {
            background-image: url('//ssl.gstatic.com/gb/images/a/0b26f6f8e4.png')
        }

        .MrEfLc.HTkTLb {
            background-image: url('//ssl.gstatic.com/gb/images/a/ad330d8459.png')
        }

        .MrEfLc.va2r8 {
            background-image: url('//ssl.gstatic.com/gb/images/a/4653513b7d.png')
        }

        .MrEfLc.d8Smyf {
            background-image: url('//ssl.gstatic.com/gb/images/a/4244245d7e.png')
        }

        .MrEfLc.Hb5Rab {
            background-image: url('//ssl.gstatic.com/gb/images/a/08ef13d8a6.png')
        }

        .MrEfLc.SrB5ne {
            background-image: url('//ssl.gstatic.com/gb/images/a/2c21041e16.png')
        }

        .MrEfLc.AfTapd {
            background-image: url('//ssl.gstatic.com/gb/images/a/3a1e625196.png')
        }

        .MrEfLc.UDzthc {
            background-image: url('//ssl.gstatic.com/gb/images/a/71060be5b3.png')
        }

        .MrEfLc.z0Egne {
            background-image: url('//ssl.gstatic.com/gb/images/a/911e3628e6.png')
        }

        .MrEfLc.IaSWre {
            background-image: url('//ssl.gstatic.com/gb/images/a/ea554714e7.png')
        }

        .MrEfLc.JBpNDc {
            background-image: url('//ssl.gstatic.com/gb/images/a/3daf4c1f88.png')
        }

        .MrEfLc.iBZdgf {
            background-image: url('//ssl.gstatic.com/gb/images/a/41679a9ec5.png')
        }

        .MrEfLc.Yx7Vk {
            background-image: url('//ssl.gstatic.com/gb/images/a/142da27578.png')
        }

        .MrEfLc.Pe93H {
            background-image: url('//ssl.gstatic.com/gb/images/a/afa40f6e42.png')
        }

        .MrEfLc.UQObEf {
            background-image: url('//ssl.gstatic.com/gb/images/a/85bb99a341.png')
        }

        .MrEfLc.xG5bjf {
            background-image: url('//ssl.gstatic.com/gb/images/a/152671d277.png')
        }

        .MrEfLc.edaM3e {
            background-image: url('//ssl.gstatic.com/gb/images/a/f420d06f66.png')
        }

        .MrEfLc.nxzZDf {
            background-image: url('//ssl.gstatic.com/gb/images/a/f5cdd88b65.png')
        }

        @media (min-resolution:144dpi),
        (-webkit-min-device-pixel-ratio:1.5) {
            .MrEfLc.gIvD0b {
                background-image: url('//ssl.gstatic.com/gb/images/a/fe8c881457.png')
            }
            .MrEfLc.Azo4nd {
                background-image: url('//ssl.gstatic.com/gb/images/a/ca7b209615.png')
            }
            .MrEfLc.NRlnXd {
                background-image: url('//ssl.gstatic.com/gb/images/a/84d52a8885.png')
            }
            .MrEfLc.tbEvXc {
                background-image: url('//ssl.gstatic.com/gb/images/a/9001dae971.png')
            }
            .MrEfLc.HTkTLb {
                background-image: url('//ssl.gstatic.com/gb/images/a/20808fb750.png')
            }
            .MrEfLc.va2r8 {
                background-image: url('//ssl.gstatic.com/gb/images/a/188f0d697b.png')
            }
            .MrEfLc.d8Smyf {
                background-image: url('//ssl.gstatic.com/gb/images/a/1b217ae532.png')
            }
            .MrEfLc.Hb5Rab {
                background-image: url('//ssl.gstatic.com/gb/images/a/09faae41c7.png')
            }
            .MrEfLc.SrB5ne {
                background-image: url('//ssl.gstatic.com/gb/images/a/6d9eaee7f9.png')
            }
            .MrEfLc.AfTapd {
                background-image: url('//ssl.gstatic.com/gb/images/a/438087d3df.png')
            }
            .MrEfLc.UDzthc {
                background-image: url('//ssl.gstatic.com/gb/images/a/e2c0b463b4.png')
            }
            .MrEfLc.z0Egne {
                background-image: url('//ssl.gstatic.com/gb/images/a/17bdcddea9.png')
            }
            .MrEfLc.IaSWre {
                background-image: url('//ssl.gstatic.com/gb/images/a/99be7c5086.png')
            }
            .MrEfLc.JBpNDc {
                background-image: url('//ssl.gstatic.com/gb/images/a/cfa67efcd3.png')
            }
            .MrEfLc.iBZdgf {
                background-image: url('//ssl.gstatic.com/gb/images/a/be3fe52205.png')
            }
            .MrEfLc.Yx7Vk {
                background-image: url('//ssl.gstatic.com/gb/images/a/e3cbb9b858.png')
            }
            .MrEfLc.Pe93H {
                background-image: url('//ssl.gstatic.com/gb/images/a/d54db42004.png')
            }
            .MrEfLc.UQObEf {
                background-image: url('//ssl.gstatic.com/gb/images/a/e000432278.png')
            }
            .MrEfLc.xG5bjf {
                background-image: url('//ssl.gstatic.com/gb/images/a/644a42cd40.png')
            }
            .MrEfLc.edaM3e {
                background-image: url('//ssl.gstatic.com/gb/images/a/9c561d4392.png')
            }
            .MrEfLc.nxzZDf {
                background-image: url('//ssl.gstatic.com/gb/images/a/133fc21e88.png')
            }
        }

        sentinel {}

        /*# sourceURL=/_/mss/boq-one-google/_/ss/k=boq-one-google.OneGoogleWidgetUi.3aDSQIbY4uc.L.B1.O/am=ZgAAEA/d=1/ed=1/rs=AM-SdHtLsFmmUOXSd6AVjmArgoHqCyrruQ/m=appwidgetauthview,_b,_tp */
    </style>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        onCssLoad();
    </script>
    <style nonce="2kpFEF74kjIabCyV4CIiAw">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            'use strict';
            var a = this || self;
            /*

             Copyright 2011 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            /*

             Copyright 2013 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            var d = {};

            function aa(c, e) {
                if (null === e) return !1;
                if ("contains" in c && 1 == e.nodeType) return c.contains(e);
                if ("compareDocumentPosition" in c) return c == e || !!(c.compareDocumentPosition(e) & 16);
                for (; e && c != e;) e = e.parentNode;
                return e == c
            };

            function ba(c, e) {
                return function(g) {
                    g || (g = window.event);
                    return e.call(c, g)
                }
            }

            function t(c) {
                c = c.target || c.srcElement;
                !c.getAttribute && c.parentNode && (c = c.parentNode);
                return c
            }
            var x = "undefined" != typeof navigator && /Macintosh/.test(navigator.userAgent),
                ca = "undefined" != typeof navigator && !/Opera/.test(navigator.userAgent) && /WebKit/.test(navigator.userAgent),
                ea = {
                    A: 1,
                    INPUT: 1,
                    TEXTAREA: 1,
                    SELECT: 1,
                    BUTTON: 1
                };

            function fa() {
                this._mouseEventsPrevented = !0
            }
            var y = {
                    A: 13,
                    BUTTON: 0,
                    CHECKBOX: 32,
                    COMBOBOX: 13,
                    FILE: 0,
                    GRIDCELL: 13,
                    LINK: 13,
                    LISTBOX: 13,
                    MENU: 0,
                    MENUBAR: 0,
                    MENUITEM: 0,
                    MENUITEMCHECKBOX: 0,
                    MENUITEMRADIO: 0,
                    OPTION: 0,
                    RADIO: 32,
                    RADIOGROUP: 32,
                    RESET: 0,
                    SUBMIT: 0,
                    SWITCH: 32,
                    TAB: 0,
                    TREE: 13,
                    TREEITEM: 13
                },
                z = {
                    CHECKBOX: !0,
                    FILE: !0,
                    OPTION: !0,
                    RADIO: !0
                },
                ha = {
                    COLOR: !0,
                    DATE: !0,
                    DATETIME: !0,
                    "DATETIME-LOCAL": !0,
                    EMAIL: !0,
                    MONTH: !0,
                    NUMBER: !0,
                    PASSWORD: !0,
                    RANGE: !0,
                    SEARCH: !0,
                    TEL: !0,
                    TEXT: !0,
                    TEXTAREA: !0,
                    TIME: !0,
                    URL: !0,
                    WEEK: !0
                },
                ia = {
                    A: !0,
                    AREA: !0,
                    BUTTON: !0,
                    DIALOG: !0,
                    IMG: !0,
                    INPUT: !0,
                    LINK: !0,
                    MENU: !0,
                    OPTGROUP: !0,
                    OPTION: !0,
                    PROGRESS: !0,
                    SELECT: !0,
                    TEXTAREA: !0
                };
            /*

             Copyright 2020 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            var B = a._jsa || {};
            B._cfc = void 0;
            B._aeh = void 0;
            /*

             Copyright 2005 Google LLC.
             SPDX-License-Identifier: Apache-2.0
            */
            function ja() {
                this.o = [];
                this.g = [];
                this.j = [];
                this.m = {};
                this.h = null;
                this.l = []
            }

            function ka(c) {
                return String.prototype.trim ? c.trim() : c.replace(/^\s+/, "").replace(/\s+$/, "")
            }

            function la(c, e) {
                return function w(b, m) {
                    m = void 0 === m ? !0 : m;
                    var n = e;
                    if ("click" == n && (x && b.metaKey || !x && b.ctrlKey || 2 == b.which || null == b.which && 4 == b.button || b.shiftKey)) n = "clickmod";
                    else {
                        var h = b.which || b.keyCode;
                        ca && 3 == h && (h = 13);
                        if (13 != h && 32 != h) h = !1;
                        else {
                            var f = t(b),
                                k;
                            (k = "keydown" != b.type || !!(!("getAttribute" in f) || (f.getAttribute("type") || f.tagName).toUpperCase() in ha || "BUTTON" == f.tagName.toUpperCase() || f.type && "FILE" == f.type.toUpperCase() || f.isContentEditable) || b.ctrlKey || b.shiftKey || b.altKey || b.metaKey ||
                                (f.getAttribute("type") || f.tagName).toUpperCase() in z && 32 == h) || ((k = f.tagName in ea) || (k = f.getAttributeNode("tabindex"), k = null != k && k.specified), k = !(k && !f.disabled));
                            if (k) h = !1;
                            else {
                                k = (f.getAttribute("role") || f.type || f.tagName).toUpperCase();
                                var v = !(k in y) && 13 == h;
                                f = "INPUT" != f.tagName.toUpperCase() || !!f.type;
                                h = (0 == y[k] % h || v) && f
                            }
                        }
                        h && (n = "clickkey")
                    }
                    f = b.srcElement || b.target;
                    h = C(n, b, f, "", null);
                    for (k = f; k && k != this; k = k.__owner || k.parentNode) {
                        var l = k;
                        var q = void 0;
                        v = l;
                        var r = n,
                            ta = b;
                        var p = v.__jsaction;
                        if (!p) {
                            var D;
                            p = null;
                            "getAttribute" in v && (p = v.getAttribute("jsaction"));
                            if (D = p) {
                                p = d[D];
                                if (!p) {
                                    p = {};
                                    for (var J = D.split(ma), va = J ? J.length : 0, K = 0; K < va; K++) {
                                        var A = J[K];
                                        if (A) {
                                            var L = A.indexOf(":"),
                                                da = -1 != L;
                                            p[da ? ka(A.substr(0, L)) : na] = da ? ka(A.substr(L + 1)) : A
                                        }
                                    }
                                    d[D] = p
                                }
                                v.__jsaction = p
                            } else p = oa, v.__jsaction = p
                        }
                        "maybe_click" == r && p.click ? (q = r, r = "click") : "clickkey" == r ? r = "click" : "click" != r || p.click || (r = "clickonly");
                        q = B._cfc && p.click ? B._cfc(v, ta, p, r, q) : {
                            eventType: q ? q : r,
                            action: p[r] || "",
                            event: null,
                            ignore: !1
                        };
                        if (q.ignore || q.action) break
                    }
                    q &&
                        (h = C(q.eventType, q.event || b, f, q.action || "", l, h.timeStamp));
                    h && "touchend" == h.eventType && (h.event._preventMouseEvents = fa);
                    if (q && q.action) {
                        if (f = "clickkey" == n) f = t(b), f = (f.type || f.tagName).toUpperCase(), (f = 32 == (b.which || b.keyCode) && "CHECKBOX" != f) || (f = t(b), k = f.tagName.toUpperCase(), q = (f.getAttribute("role") || "").toUpperCase(), f = "BUTTON" === k || "BUTTON" === q ? !0 : !(f.tagName.toUpperCase() in ia) || "A" === k || "SELECT" === k || (f.getAttribute("type") || f.tagName).toUpperCase() in z || (f.getAttribute("type") || f.tagName).toUpperCase() in
                            ha ? !1 : !0);
                        f && (b.preventDefault ? b.preventDefault() : b.returnValue = !1);
                        if ("mouseenter" == n || "mouseleave" == n)
                            if (f = b.relatedTarget, !("mouseover" == b.type && "mouseenter" == n || "mouseout" == b.type && "mouseleave" == n) || f && (f === l || aa(l, f))) h.action = "", h.actionElement = null;
                            else {
                                n = {};
                                for (var u in b) "function" !== typeof b[u] && "srcElement" !== u && "target" !== u && (n[u] = b[u]);
                                n.type = "mouseover" == b.type ? "mouseenter" : "mouseleave";
                                n.target = n.srcElement = l;
                                n.bubbles = !1;
                                h.event = n;
                                h.targetElement = l
                            }
                    } else h.action = "", h.actionElement =
                        null;
                    l = h;
                    c.h && !l.event.a11ysgd && (u = C(l.eventType, l.event, l.targetElement, l.action, l.actionElement, l.timeStamp), "clickonly" == u.eventType && (u.eventType = "click"), c.h(u, !0));
                    if (l.actionElement) {
                        if (c.h) {
                            if (!l.actionElement || "A" != l.actionElement.tagName || "click" != l.eventType && "clickmod" != l.eventType || (b.preventDefault ? b.preventDefault() : b.returnValue = !1), (b = c.h(l)) && m) {
                                w.call(this, b, !1);
                                return
                            }
                        } else {
                            if ((m = a.document) && !m.createEvent && m.createEventObject) try {
                                var M = m.createEventObject(b)
                            } catch (Ba) {
                                M = b
                            } else M =
                                b;
                            l.event = M;
                            c.l.push(l)
                        }
                        B._aeh && B._aeh(l)
                    }
                }
            }

            function C(c, e, g, b, m, w) {
                return {
                    eventType: c,
                    event: e,
                    targetElement: g,
                    action: b,
                    actionElement: m,
                    timeStamp: w || Date.now()
                }
            }

            function pa(c, e) {
                return function(g) {
                    var b = c,
                        m = e,
                        w = !1;
                    "mouseenter" == b ? b = "mouseover" : "mouseleave" == b && (b = "mouseout");
                    if (g.addEventListener) {
                        if ("focus" == b || "blur" == b || "error" == b || "load" == b) w = !0;
                        g.addEventListener(b, m, w)
                    } else g.attachEvent && ("focus" == b ? b = "focusin" : "blur" == b && (b = "focusout"), m = ba(g, m), g.attachEvent("on" + b, m));
                    return {
                        eventType: b,
                        i: m,
                        capture: w
                    }
                }
            }

            function E(c, e, g) {
                if (!c.m.hasOwnProperty(e)) {
                    var b = la(c, e);
                    g = pa(g || e, b);
                    c.m[e] = b;
                    c.o.push(g);
                    for (b = 0; b < c.g.length; ++b) {
                        var m = c.g[b];
                        m.h.push(g.call(null, m.g))
                    }
                    "click" == e && E(c, "keydown")
                }
            }
            ja.prototype.i = function(c) {
                return this.m[c]
            };

            function qa(c) {
                var e = F,
                    g = c.g;
                ra && (g.style.cursor = "pointer");
                for (g = 0; g < e.o.length; ++g) c.h.push(e.o[g].call(null, c.g))
            }

            function sa(c) {
                for (var e = ua, g = 0; g < e.length; ++g)
                    if (e[g].g != c.g && wa(e[g].g, c.g)) return !0;
                return !1
            }

            function wa(c, e) {
                for (; c != e && e.parentNode;) e = e.parentNode;
                return c == e
            }
            var ra = "undefined" != typeof navigator && /iPhone|iPad|iPod/.test(navigator.userAgent),
                ma = /\s*;\s*/,
                na = "click",
                oa = {};
            var G = window,
                F = new ja;
            var xa = G.document.documentElement,
                H = new function(c) {
                    this.g = c;
                    this.h = []
                }(xa),
                I;
            b: {
                for (var N = 0; N < F.g.length; N++)
                    if (wa(F.g[N].g, xa)) {
                        I = !0;
                        break b
                    }
                I = !1
            }
            if (I) F.j.push(H);
            else {
                qa(H);
                F.g.push(H);
                for (var ua = F.j.concat(F.g), O = [], P = [], Q = 0; Q < F.g.length; ++Q) {
                    var R = F.g[Q];
                    if (sa(R)) {
                        O.push(R);
                        for (var S = 0; S < R.h.length; ++S) {
                            var T = R.g,
                                U = R.h[S];
                            T.removeEventListener ? T.removeEventListener(U.eventType, U.i, U.capture) : T.detachEvent && T.detachEvent("on" + U.eventType, U.i)
                        }
                        R.h = []
                    } else P.push(R)
                }
                for (var V = 0; V < F.j.length; ++V) {
                    var W = F.j[V];
                    sa(W) ? O.push(W) : (P.push(W), qa(W))
                }
                F.g = P;
                F.j = O
            }
            E(F, "click");
            E(F, "dblclick");
            E(F, "focus");
            E(F, "focusin");
            E(F, "blur");
            E(F, "error");
            E(F, "focusout");
            E(F, "keydown");
            E(F, "keyup");
            E(F, "keypress");
            E(F, "load");
            E(F, "mouseover");
            E(F, "mouseout");
            E(F, "mouseenter");
            E(F, "mouseleave");
            E(F, "submit");
            E(F, "touchstart");
            E(F, "touchend");
            E(F, "touchmove");
            E(F, "auxclick");
            E(F, "change");
            E(F, "compositionstart");
            E(F, "compositionupdate");
            E(F, "compositionend");
            E(F, "beforeinput");
            E(F, "input");
            E(F, "textinput");
            E(F, "copy");
            E(F, "cut");
            E(F, "paste");
            E(F, "mousedown");
            E(F, "mouseup");
            E(F, "wheel");
            E(F, "contextmenu");
            E(F, "dragover");
            E(F, "dragenter");
            E(F, "dragleave");
            E(F, "drop");
            E(F, "dragstart");
            E(F, "dragend");
            E(F, "pointerdown");
            E(F, "pointermove");
            E(F, "pointerup");
            E(F, "pointercancel");
            E(F, "pointerenter");
            E(F, "pointerleave");
            E(F, "pointerover");
            E(F, "pointerout");
            E(F, "gotpointercapture");
            E(F, "lostpointercapture");
            E(F, "ended");
            E(F, "loadedmetadata");
            E(F, "pagehide");
            E(F, "pageshow");
            E(F, "visibilitychange");
            var ya, za;
            "onwebkitanimationend" in G && (ya = "webkitAnimationEnd");
            E(F, "animationend", ya);
            "onwebkittransitionend" in G && (za = "webkitTransitionEnd");
            E(F, "transitionend", za);
            var Aa = function(c) {
                    return {
                        trigger: function(e) {
                            var g = c.i(e.type);
                            g || (E(c, e.type), g = c.i(e.type));
                            var b = e.target || e.srcElement;
                            g && g.call(b.ownerDocument.documentElement, e)
                        },
                        bind: function(e) {
                            c.h = e;
                            c.l && (0 < c.l.length && e(c.l), c.l = null)
                        }
                    }
                }(F),
                X = ["BOQ_wizbind"],
                Y = window || a;
            X[0] in Y || "undefined" == typeof Y.execScript || Y.execScript("var " + X[0]);
            for (var Z; X.length && (Z = X.shift());) X.length || void 0 === Aa ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = Aa;
        }).call(this);
    </script>
    <script noCollect src="https://www.gstatic.com/_/mss/boq-one-google/_/js/k=boq-one-google.OneGoogleWidgetUi.en_GB.4-ln-eo1w7U.es5.O/am=ZgAAEA/d=1/excm=_b,_tp,appwidgetauthview/ed=1/dg=0/wt=2/esmo=1/rs=AM-SdHuMMuZonw09OLCYo46YrKZnEmA9pQ/m=_b,_tp"
        async id="base-js" nonce="GtXhMroVYLT1VzpRKg1q+A"></script>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        if (window.BOQ_loadedInitialJS) {
            onJsLoad();
        } else {
            document.getElementById('base-js').addEventListener('load', onJsLoad, false);
        }
    </script>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        window['_wjdc'] = function(d) {
            window['_wjdd'] = d
        };
    </script>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        /*

         Copyright The Closure Library Authors.
         SPDX-License-Identifier: Apache-2.0
        */
        'use strict';

        function h(a) {
            this.data = a
        };

        function k(a) {
            this.h = a
        }

        function n(a, c) {
            p(a, c);
            return new k(a)
        }

        function q(a) {
            var c = new MessageChannel;
            p(c.port1, a);
            return c
        }

        function p(a, c) {
            c && (a.onmessage = function(f) {
                var d = f.data;
                n(f.ports[0], void 0);
                c(new h(d))
            })
        };
        var r = /#|$/;

        function v(a) {
            var c = w,
                f = c.search(r);
            a: {
                var d = 0;
                for (var b = a.length; 0 <= (d = c.indexOf(a, d)) && d < f;) {
                    var e = c.charCodeAt(d - 1);
                    if (38 == e || 63 == e)
                        if (e = c.charCodeAt(d + b), !e || 61 == e || 38 == e || 35 == e) break a;
                    d += b + 1
                }
                d = -1
            }
            if (0 > d) return null;
            b = c.indexOf("&", d);
            if (0 > b || b > f) b = f;
            d += a.length + 1;
            return decodeURIComponent(c.substr(d, b - d).replace(/\+/g, " "))
        };
        var w = window.location.href,
            x = "ogi_" + (v("cn") || ""),
            y;

        function z(a, c, f) {
            c = void 0 === c ? {} : c;
            if (!y) {
                var d = v("origin") || "",
                    b = {
                        destination: window.parent,
                        origin: d,
                        g: x,
                        onMessage: void 0
                    };
                d = b.destination;
                var e = b.origin,
                    g = void 0 === b.i ? void 0 : b.i,
                    t = void 0 === b.g ? "ZNWN1d" : b.g;
                b = void 0 === b.onMessage ? void 0 : b.onMessage;
                if ("*" === e) throw Error("Sending to wildcard origin not allowed.");
                var u = q(b),
                    l = {};
                g = g ? (l.n = t, l.t = g, l) : t;
                d.postMessage(g, e, [u.port2]);
                y = n(u.port1, b)
            }
            a = {
                event: a,
                data: c
            };
            c = y;
            var m = void 0 === m ? [] : m;
            f = q(f);
            c.h.postMessage(a, [f.port2].concat(m))
        };
        z("_startuploaded", {
            wt: "al"
        }, function(a) {
            window._ed = a.data._ed
        });
        (function(a) {
            "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", function() {
                a()
            }) : a()
        })(function() {
            var a = void 0 === a ? "" : a;
            var c = void 0 === c ? "" : c;
            var f = void 0 === f ? !1 : f;
            var d = void 0 === d ? !1 : d;
            var b = {
                wt: "al"
            };
            if (null != document.querySelector("[data-ogmv]")) {
                var e = window.performance && window.performance.timing;
                b.ttf = e && e.responseEnd && e.fetchStart ? e.responseEnd - e.fetchStart : null;
                a && (b.height = a);
                c && (b.width = c);
                b.icss = f;
                b.dc = d;
                z("_renderstart", b)
            } else z("_renderfailed", b)
        });
    </script>
    <title></title>
    <script nonce="GtXhMroVYLT1VzpRKg1q+A">
        var AF_initDataKeys = ["ds:0"];
        var AF_dataServiceRequests = {
            'ds:0': {
                id: 'UVycre',
                request: []
            }
        };
        var AF_initDataChunkQueue = [];
        var AF_initDataCallback;
        var AF_initDataInitializeCallback;
        if (AF_initDataInitializeCallback) {
            AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);
        }
        if (!AF_initDataCallback) {
            AF_initDataCallback = function(chunk) {
                AF_initDataChunkQueue.push(chunk);
            };
        }
    </script>
</head>

<body jscontroller="pjICDe" jsaction="rcuQ6b:npT2md; click:FAbpgf; auxclick:FAbpgf" data-iw="1366" data-ih="568">
    <script aria-hidden="true" nonce="GtXhMroVYLT1VzpRKg1q+A">
        window.wiz_progress && window.wiz_progress();
    </script>
    <div class="MCcOAc IqBfM ecJEib EWZcud" id="yDmH0d">
        <div class="VUoKZ" aria-hidden="true">
            <div class="TRHLAc"></div>
        </div>
        <c-wiz jsrenderer="YOiC1e" class="SSPGKf" jsdata="deferred-i1" data-p="%.@.]" data-node-index="0;0" jsmodel="hc6Ubd" view c-wiz data-ogpc>
            <div class="T4LgNb eejsDc" jsname="a9kxte">
                <div jsname="qJTHM" class="kFwPee">
                    <c-wiz jsrenderer="IiCRgf" jslog="46975; track:impression;" jsshadow jsdata="deferred-i2" data-p="%.@.]" jscontroller="aDfbSd" jsaction="rcuQ6b:npT2md;" data-node-index="1;0" jsmodel="hc6Ubd" c-wiz>
                        <style nonce="2kpFEF74kjIabCyV4CIiAw">
                            .MrEfLc {
                                background-image: url('https://ssl.gstatic.com/gb/images/p1_4d827a84.png');
                                background-size: 64px 3100px;
                            }

                            @media (min-resolution: 144dpi),
                            (-webkit-min-device-pixel-ratio: 1.5) {
                                .MrEfLc {
                                    background-image: url('https://ssl.gstatic.com/gb/images/p2_772b9c3b.png');
                                }
                            }
                        </style>
                        <div class="qWuU9c" data-ogmv>
                            <div class="EHzcec eejsDc mIM26c" jsname="Sx9Kwc" jsaction="kav0L:npT2md(preventDefault=true);qRPDvb:kvzNsb;UOCPhc:FybyJc;agoMJf:CfS0pe;UT22ib:Hp74Ud;GJ7MT:rfjeo;" aria-label="Google apps">
                                <div class="VUoKZ" aria-hidden="true">
                                    <div class="TRHLAc"></div>
                                </div>
                                <ul jsname="k77Iif" class="LVal7b u4RcUd">
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://myaccount.google.com/?utm_source=OGB&amp;tab=jk&amp;authuser=2&amp;utm_medium=app" target="_blank" data-pid="192" jslog="46976; 1:192; track:click; index:0" jsname="hSRGPd" aria-grabbed="false"
                                            draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc dOs7We" style="background-image: url('https://lh3.googleusercontent.com/ogw/ADea4I6edfRgl_IxBjEgGg-ec5acO7Mt5etkBJStx1V0=s128-b16-cc-rp-mo');"></span></div><span class="Rq5Gcb">Account</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://www.google.com.np/webhp?tab=jw&amp;authuser=2" target="_blank" data-pid="1" jslog="46976; 1:1; track:click; index:1" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1794px;"></span></div><span class="Rq5Gcb">Search</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://maps.google.com.np/maps?hl=en-GB&amp;tab=jl&amp;authuser=2" target="_blank" data-pid="8" jslog="46976; 1:8; track:click; index:2" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -483px;"></span></div><span class="Rq5Gcb">Maps</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://play.google.com/?hl=en-GB&amp;tab=j8&amp;authuser=2" target="_blank" data-pid="78" jslog="46976; 1:78; track:click; index:3" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -207px;"></span></div><span class="Rq5Gcb">Play</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://news.google.com/?tab=jn&amp;authuser=2" target="_blank" data-pid="426" jslog="46976; 1:426; track:click; index:4" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1311px;"></span></div><span class="Rq5Gcb">News</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://mail.google.com/mail/?tab=jm&amp;authuser=2" target="_blank" data-pid="23" jslog="46976; 1:23; track:click; index:5" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2001px;"></span></div><span class="Rq5Gcb">Gmail</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://meet.google.com?hs=197&amp;pli=1&amp;authuser=2" target="_blank" data-pid="411" jslog="46976; 1:411; track:click; index:6" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -690px;"></span></div><span class="Rq5Gcb">Meet</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://chat.google.com/?authuser=2" target="_blank" data-pid="385" jslog="46976; 1:385; track:click; index:7" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1656px;"></span></div><span class="Rq5Gcb">Chat</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://contacts.google.com/?hl=en-GB&amp;tab=jC&amp;authuser=2" target="_blank" data-pid="53" jslog="46976; 1:53; track:click; index:8" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2898px;"></span></div><span class="Rq5Gcb">Contacts</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://drive.google.com/?tab=jo&amp;authuser=2" target="_blank" data-pid="49" jslog="46976; 1:49; track:click; index:9" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2967px;"></span></div><span class="Rq5Gcb">Drive</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://calendar.google.com/calendar?tab=jc&amp;authuser=2" target="_blank" data-pid="24" jslog="46976; 1:24; track:click; index:10" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2553px;"></span></div><span class="Rq5Gcb">Calendar</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://translate.google.com.np/?hl=en-GB&amp;tab=jT&amp;authuser=2" target="_blank" data-pid="51" jslog="46976; 1:51; track:click; index:11" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1932px;"></span></div><span class="Rq5Gcb">Translate</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://photos.google.com/?tab=jq&amp;authuser=2&amp;pageId=none" target="_blank" data-pid="31" jslog="46976; 1:31; track:click; index:12" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2829px;"></span></div><span class="Rq5Gcb">Photos</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://duo.google.com/?usp=duo_ald" target="_blank" data-pid="461" jslog="46976; 1:461; track:click; index:13" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2484px;"></span></div><span class="Rq5Gcb">Duo</span></a>
                                    </li>
                                </ul><span jsname="hgDUwe" class="dGrefb"></span>
                                <ul jsname="z5C9Gb" class="LVal7b L2gNYe">
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://www.google.com/finance?tab=je&amp;authuser=2" target="_blank" data-pid="27" jslog="46976; 1:27; track:click; index:0" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -345px;"></span></div><span class="Rq5Gcb">Finance</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://docs.google.com/document/?usp=docs_alc&amp;authuser=2" target="_blank" data-pid="25" jslog="46976; 1:25; track:click; index:1" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1242px;"></span></div><span class="Rq5Gcb">Docs</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://docs.google.com/spreadsheets/?usp=sheets_alc&amp;authuser=2" target="_blank" data-pid="283" jslog="46976; 1:283; track:click; index:2" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2208px;"></span></div><span class="Rq5Gcb">Sheets</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://docs.google.com/presentation/?usp=slides_alc&amp;authuser=2" target="_blank" data-pid="281" jslog="46976; 1:281; track:click; index:3" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2277px;"></span></div><span class="Rq5Gcb">Slides</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://books.google.com.np/?hl=en-GB&amp;tab=jp&amp;authuser=2" target="_blank" data-pid="10" jslog="46976; 1:10; track:click; index:4" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2760px;"></span></div><span class="Rq5Gcb">Books</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://www.blogger.com/?tab=jj&amp;authuser=2" target="_blank" data-pid="30" jslog="46976; 1:30; track:click; index:5" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1863px;"></span></div><span class="Rq5Gcb">Blogger</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://hangouts.google.com/?authuser=2" target="_blank" data-pid="300" jslog="46976; 1:300; track:click; index:6" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2415px;"></span></div><span class="Rq5Gcb">Hangouts</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://keep.google.com/u/2" target="_blank" data-pid="136" jslog="46976; 1:136; track:click; index:7" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -276px;"></span></div><span class="Rq5Gcb">Keep</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://jamboard.google.com/?authuser=2&amp;usp=jam_ald" target="_blank" data-pid="357" jslog="46976; 1:357; track:click; index:8" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2070px;"></span></div><span class="Rq5Gcb">Jamboard</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://classroom.google.com/?authuser=2" target="_blank" data-pid="265" jslog="46976; 1:265; track:click; index:9" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -966px;"></span></div><span class="Rq5Gcb">Classroom</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://earth.google.com/web/?authuser=2" target="_blank" data-pid="429" jslog="46976; 1:429; track:click; index:10" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1380px;"></span></div><span class="Rq5Gcb">Earth</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://www.google.com.np/save?authuser=2" target="_blank" data-pid="338" jslog="46976; 1:338; track:click; index:11" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -621px;"></span></div><span class="Rq5Gcb">Collections</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://artsandculture.google.com/?hl=en-GB&amp;utm_source=ogs.google.com&amp;utm_medium=referral&amp;authuser=2" target="_blank" data-pid="264" jslog="46976; 1:264; track:click; index:12" jsname="hSRGPd"
                                            aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -1518px;"></span></div><span class="Rq5Gcb">Arts and Culture</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://ads.google.com/home/?subid=ww-ww-et-g-aw-a-vasquette_ads_cons_1!o2&amp;authuser=2" target="_blank" data-pid="304" jslog="46976; 1:304; track:click; index:13" jsname="hSRGPd" aria-grabbed="false"
                                            draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -414px;"></span></div><span class="Rq5Gcb">Google Ads</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://podcasts.google.com/?authuser=2" target="_blank" data-pid="475" jslog="46976; 1:475; track:click; index:14" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -552px;"></span></div><span class="Rq5Gcb">Podcasts</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://one.google.com/?authuser=2" target="_blank" data-pid="459" jslog="46976; 1:459; track:click; index:15" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2691px;"></span></div><span class="Rq5Gcb">Google One</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://www.google.com/travel/?dest_src=al&amp;authuser=2" target="_blank" data-pid="405" jslog="46976; 1:405; track:click; index:16" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -3036px;"></span></div><span class="Rq5Gcb">Travel</span></a>
                                    </li>
                                    <li class="j1ei8c" jscontroller="lKZxSd" jsaction="rcuQ6b:npT2md; keydown:I481le;qUuEUd:rfjeo;j9grLe:Z8TOLc;HUObcd:Hp74Ud;">
                                        <a class="tX9u1b" href="https://docs.google.com/forms/?authuser=2&amp;usp=forms_alc" target="_blank" data-pid="330" jslog="46976; 1:330; track:click; index:17" jsname="hSRGPd" aria-grabbed="false" draggable="false">
                                            <div class="pPUwub" aria-hidden="true"></div>
                                            <div class="dKVyP" aria-hidden="true"></div>
                                            <div class="ajYF5e" aria-hidden="true"></div>
                                            <div class="NcWGte" aria-hidden="true"></div>
                                            <div class="CgwTDb"><span class="MrEfLc" style="background-position: 0 -2139px;"></span></div><span class="Rq5Gcb">Forms</span></a>
                                    </li>
                                </ul>
                                <div class="WwFbJd"><a href="https://www.google.com.np/intl/en-GB/about/products?tab=jh" class="NQV3m" target="_blank" jsname="WjmsBc" jslog="51957; track:click;">More from Google</a></div>
                            </div>
                        </div>
                        <c-data id="i2" jsdata=" wy9EHc;_;1"></c-data>
                    </c-wiz>
                </div>
            </div>
            <c-data id="i1"></c-data>
        </c-wiz>
        <script aria-hidden="true" nonce="GtXhMroVYLT1VzpRKg1q+A">
            window.wiz_progress && window.wiz_progress();
            window.wiz_tick && window.wiz_tick('YOiC1e');
        </script>
        <script nonce="GtXhMroVYLT1VzpRKg1q+A">
            (function() {
                'use strict';
                var c = window,
                    d = [];
                c.aft_counter = d;
                var e = [],
                    f = 0;

                function _recordIsAboveFold(a) {
                    if (!c._isLazyImage(a) && !a.hasAttribute("data-noaft") && a.src) {
                        var b = (c._isVisible || function() {})(c.document, a);
                        a.setAttribute("data-atf", b);
                        b && (-1 === e.indexOf(a) && -1 === d.indexOf(a) && d.push(a), a.hasAttribute("data-iml") && (a = Number(a.getAttribute("data-iml")), a > f && (f = a)))
                    }
                }
                c.initAft = function() {
                    f = 0;
                    e = Array.prototype.slice.call(document.getElementsByTagName("img")).filter(function(a) {
                        return !!a.getAttribute("data-iml")
                    });
                    [].forEach.call(document.getElementsByTagName("img"), function(a) {
                        try {
                            _recordIsAboveFold(a)
                        } catch (b) {
                            throw b.message = a.hasAttribute("data-iid") ? b.message + "\nrecordIsAboveFold error for defer inlined image" : b.message + ("\nrecordIsAboveFold error for img element with <src: " + a.src + ">"), b;
                        }
                    });
                    if (0 === d.length) c.onaft(f)
                };
            }).call(this);
            initAft()
        </script>
        <script id="_ij" nonce="GtXhMroVYLT1VzpRKg1q+A">
            window.IJ_values = [
                ["109725733748123873089", "109725733748123873089", "2", true, null, null, true, false], '2', 'https:\/\/ogs.google.com\/u\/2\/', null, 'boq_onegooglehttpserver_20220117.04_p0', 'ogs.google.com', 0.0, 'GB', 'GtXhMroVYLT1VzpRKg1q+A', '2kpFEF74kjIabCyV4CIiAw', 'DEFAULT', '\/u\/2', 2022.0, 'https:\/\/ogs.google.com\/widget\/app', null, 'ltr', 'https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/ogs.google.com\/u\/2\/widget\/app?origin%3Dhttps:\/\/www.blogger.com%26cn%3Dapp%26pid%3D269%26spid%3D30%26hl%3Den-GB\x26hl\x3den-GB', 'https:\/\/accounts.google.com\/ServiceLogin?hl\x3den-GB\x26authuser\x3d2\x26continue\x3dhttps:\/\/ogs.google.com\/u\/2\/widget\/app?origin%3Dhttps:\/\/www.blogger.com%26cn%3Dapp%26pid%3D269%26spid%3D30%26hl%3Den-GB', 'https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/ogs.google.com\/u\/2\/widget\/app?origin%3Dhttps:\/\/www.blogger.com%26cn%3Dapp%26pid%3D269%26spid%3D30%26hl%3Den-GB', false, false, false, 'en', 'en-GB', 'en_GB', 'AJWxFIEpMpKtNQoxQfToYf-AdXbe:1642756628073', 'https:\/\/myaccount.google.com\/privacypolicy?hl\x3den-GB', false, false, false, 'https:\/\/myaccount.google.com\/termsofservice?hl\x3den-GB', 0.0, 'en_GB', 'glamour.news0@gmail.com', true, '109725733748123873089',
            ];
            window.IJ_valuesCb && window.IJ_valuesCb();
        </script>
        <script nonce="GtXhMroVYLT1VzpRKg1q+A">
            AF_initDataCallback({
                key: 'ds:0',
                hash: '1',
                data: [
                    [
                        [
                            [192, "Account", "0 -1587px", "https://myaccount.google.com/?utm_source\u003dOGB\u0026tab\u003djk\u0026authuser\u003d2\u0026utm_medium\u003dapp", "_blank", null, null, "https://lh3.googleusercontent.com/ogw/ADea4I6edfRgl_IxBjEgGg-ec5acO7Mt5etkBJStx1V0\u003ds128-b16-cc-rp-mo"],
                            [1, "Search", "0 -1794px", "https://www.google.com.np/webhp?tab\u003djw\u0026authuser\u003d2", "_blank", null, null, ""],
                            [8, "Maps", "0 -483px", "https://maps.google.com.np/maps?hl\u003den-GB\u0026tab\u003djl\u0026authuser\u003d2", "_blank", null, null, ""],
                            [78, "Play", "0 -207px", "https://play.google.com/?hl\u003den-GB\u0026tab\u003dj8\u0026authuser\u003d2", "_blank", null, null, ""],
                            [426, "News", "0 -1311px", "https://news.google.com/?tab\u003djn\u0026authuser\u003d2", "_blank", null, null, ""],
                            [23, "Gmail", "0 -2001px", "https://mail.google.com/mail/?tab\u003djm\u0026authuser\u003d2", "_blank", null, null, ""],
                            [411, "Meet", "0 -690px", "https://meet.google.com?hs\u003d197\u0026pli\u003d1\u0026authuser\u003d2", "_blank", null, null, ""],
                            [385, "Chat", "0 -1656px", "https://chat.google.com/?authuser\u003d2", "_blank", null, null, ""],
                            [53, "Contacts", "0 -2898px", "https://contacts.google.com/?hl\u003den-GB\u0026tab\u003djC\u0026authuser\u003d2", "_blank", null, null, ""],
                            [49, "Drive", "0 -2967px", "https://drive.google.com/?tab\u003djo\u0026authuser\u003d2", "_blank", null, null, ""],
                            [24, "Calendar", "0 -2553px", "https://calendar.google.com/calendar?tab\u003djc\u0026authuser\u003d2", "_blank", null, null, ""],
                            [51, "Translate", "0 -1932px", "https://translate.google.com.np/?hl\u003den-GB\u0026tab\u003djT\u0026authuser\u003d2", "_blank", null, null, ""],
                            [31, "Photos", "0 -2829px", "https://photos.google.com/?tab\u003djq\u0026authuser\u003d2\u0026pageId\u003dnone", "_blank", null, null, ""],
                            [461, "Duo", "0 -2484px", "https://duo.google.com/?usp\u003dduo_ald", "_blank", null, null, ""]
                        ],
                        [
                            [27, "Finance", "0 -345px", "https://www.google.com/finance?tab\u003dje\u0026authuser\u003d2", "_blank", null, null, ""],
                            [25, "Docs", "0 -1242px", "https://docs.google.com/document/?usp\u003ddocs_alc\u0026authuser\u003d2", "_blank", null, null, ""],
                            [283, "Sheets", "0 -2208px", "https://docs.google.com/spreadsheets/?usp\u003dsheets_alc\u0026authuser\u003d2", "_blank", null, null, ""],
                            [281, "Slides", "0 -2277px", "https://docs.google.com/presentation/?usp\u003dslides_alc\u0026authuser\u003d2", "_blank", null, null, ""],
                            [10, "Books", "0 -2760px", "https://books.google.com.np/?hl\u003den-GB\u0026tab\u003djp\u0026authuser\u003d2", "_blank", null, null, ""],
                            [30, "Blogger", "0 -1863px", "https://www.blogger.com/?tab\u003djj\u0026authuser\u003d2", "_blank", null, null, ""],
                            [300, "Hangouts", "0 -2415px", "https://hangouts.google.com/?authuser\u003d2", "_blank", null, null, ""],
                            [136, "Keep", "0 -276px", "https://keep.google.com/u/2", "_blank", null, null, ""],
                            [357, "Jamboard", "0 -2070px", "https://jamboard.google.com/?authuser\u003d2\u0026usp\u003djam_ald", "_blank", null, null, ""],
                            [265, "Classroom", "0 -966px", "https://classroom.google.com/?authuser\u003d2", "_blank", null, null, ""],
                            [429, "Earth", "0 -1380px", "https://earth.google.com/web/?authuser\u003d2", "_blank", null, null, ""],
                            [338, "Collections", "0 -621px", "https://www.google.com.np/save?authuser\u003d2", "_blank", null, null, ""],
                            [264, "Arts and Culture", "0 -1518px", "https://artsandculture.google.com/?hl\u003den-GB\u0026utm_source\u003dogs.google.com\u0026utm_medium\u003dreferral\u0026authuser\u003d2", "_blank", null, null, ""],
                            [304, "Google Ads", "0 -414px", "https://ads.google.com/home/?subid\u003dww-ww-et-g-aw-a-vasquette_ads_cons_1!o2\u0026authuser\u003d2", "_blank", null, null, ""],
                            [475, "Podcasts", "0 -552px", "https://podcasts.google.com/?authuser\u003d2", "_blank", null, null, ""],
                            [459, "Google One", "0 -2691px", "https://one.google.com/?authuser\u003d2", "_blank", null, null, ""],
                            [405, "Travel", "0 -3036px", "https://www.google.com/travel/?dest_src\u003dal\u0026authuser\u003d2", "_blank", null, null, ""],
                            [330, "Forms", "0 -2139px", "https://docs.google.com/forms/?authuser\u003d2\u0026usp\u003dforms_alc", "_blank", null, null, ""]
                        ], null, "https://workspace.google.com/marketplace?pann\u003dogb\u0026authuser\u003d2", "More from Google Workspace Marketplace", "https://www.google.com.np/intl/en-GB/about/products?tab\u003djh", null, null, null, null, "https://ssl.gstatic.com/gb/images/p2_772b9c3b.png", "64px 3100px", true, false, "https://ssl.gstatic.com/gb/images/p1_4d827a84.png", "", "More from Google", null, false
                    ]
                ],
                sideChannel: {}
            });
        </script>
        <script id="wiz_jd" nonce="GtXhMroVYLT1VzpRKg1q+A">
            if (window['_wjdc']) {
                const wjd = {};
                window['_wjdc'](wjd);
                delete window['_wjdc'];
            }
        </script>
        <script aria-hidden="true" nonce="GtXhMroVYLT1VzpRKg1q+A">
            window.wiz_progress && window.wiz_progress();
            window.stopScanForCss && window.stopScanForCss();
            ccTick('bl');
        </script>
</body>

</html>