.gb_Ie {
    background: rgba(60, 64, 67, 0.90);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #ffffff;
    font: 500 12px 'Roboto', arial, sans-serif;
    letter-spacing: .8px;
    line-height: 16px;
    margin-top: 4px;
    min-height: 14px;
    padding: 4px 8px;
    position: absolute;
    z-index: 1000;
    -webkit-font-smoothing: antialiased
}

.gb_Fa~.gb_Va,
.gb_Fa~.gb_Wa {
    left: auto;
    right: 11.5px
}

.gb_Xa {
    outline: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.gb_i.gb_Xa {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin-left: 12px
}

@media screen and (min-width:361px) {
    .gb_i.gb_Xa {
        width: 354px
    }
}

@media screen and (max-width:361px) {
    .gb_i.gb_Xa {
        width: calc(100vw - 12px*2)
    }
}

.gb_i.gb_Xa.gb_Za {
    max-height: -webkit-calc(100vh - 62px - 100px);
    max-height: calc(100vh - 62px - 100px)
}

.gb_i.gb_Xa.gb_0a {
    max-height: -webkit-calc(100vh - 62px - 15px - 100px);
    max-height: calc(100vh - 62px - 15px - 100px)
}

.gb_i.gb_Xa.gb_1a {
    background-color: #2d2e30
}

.gb_2a.gb_3a {
    color: #5f6368;
    font: 400 12px/16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif
}

.gb_4a.gb_2a.gb_3a {
    background-color: rgba(138, 180, 248, 0.24);
    color: #e8eaed
}

.gb_5a,
#gb a.gb_5a.gb_5a,
.gb_6a a,
#gb .gb_6a.gb_6a a {
    color: #36c;
    text-decoration: none
}

.gb_2a>.gb_5a,
#gb .gb_2a>a.gb_5a.gb_5a {
    color: #0070ff;
    font: inherit;
    font-weight: 500;
    outline: 0
}

.gb_4a.gb_2a>.gb_5a,
#gb .gb_4a.gb_2a>a.gb_5a.gb_5a {
    color: #8ab4f8
}

.gb_5a:active,
#gb a.gb_5a.gb_5a:active,
.gb_5a:hover,
#gb a.gb_5a.gb_5a:hover,
.gb_6a a:active,
#gb .gb_6a a:active,
.gb_6a a:hover,
#gb .gb_6a a:hover,
#gb .gb_2a>a.gb_5a.gb_5a:focus {
    text-decoration: underline
}

.gb_7a {
    margin: 20px;
    white-space: nowrap
}

.gb_i>.gb_7a {
    margin: 20px 33px
}

.gb_8a,
.gb_9a {
    display: inline-block;
    vertical-align: top
}

.gb_8a.gb_ab,
.gb_9a.gb_bb {
    vertical-align: middle
}

.gb_i .gb_8a,
.gb_i .gb_9a {
    display: block;
    vertical-align: top;
    text-align: center
}

.gb_ab {
    cursor: default
}

.gb_i .gb_8a {
    margin-bottom: 10px;
    position: relative;
    height: 86px;
    width: 86px
}

.gb_cb {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transform: translateZ(0)
}

.gb_Ea {
    border: none;
    margin-right: 6px;
    vertical-align: top;
    height: 80px;
    width: 80px
}

.gb_db {
    margin-bottom: 11px;
    margin-top: 4px
}

@media screen and (min-width:361px) {
    .gb_i .gb_8a,
    .gb_db {
        margin-left: 101px
    }
}

@media screen and (max-width:361px) {
    .gb_i .gb_8a,
    .gb_db {
        margin-left: calc((calc(100vw - 12px*2) - 33px*2 - 86px)/2)
    }
}

.gb_eb.gb_eb {
    fill: #1a73e8
}

.gb_1a .gb_eb {
    fill: #8ab4f8
}

.gb_i .gb_fb.gb_Ea {
    position: relative;
    left: 2px;
    margin-right: 10px;
    top: 2px;
    height: 76px;
    width: 76px
}

.gb_i .gb_gb {
    background: #fff;
    bottom: 0;
    position: absolute;
    right: 0;
    overflow: visible;
    height: 32px;
    width: 32px
}

.gb_i.gb_1a .gb_gb {
    background: #2d2e30
}

.gb_hb {
    bottom: 0;
    -webkit-box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3), 0 1px 3px 1px rgba(65, 69, 73, 0.15);
    box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3), 0 1px 3px 1px rgba(65, 69, 73, 0.15);
    margin: 0px 2.5px 3px;
    outline: 0;
    position: absolute;
    right: 0;
    height: 26px;
    width: 26px
}

.gb_hb:hover {
    background-color: #f8faff
}

.gb_hb:focus,
.gb_hb:hover:focus {
    background-color: #f4f8ff
}

.gb_hb:active,
.gb_hb:focus:active {
    background-color: #f4f8ff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
    box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15)
}

.gb_hb:hover>svg.gb_ib,
.gb_hb:focus>svg.gb_ib,
.gb_hb:active>svg.gb_ib {
    fill: #1a73e8
}

.gb_jb {
    font-weight: bold;
    margin: -4px 0 1px 0;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_i .gb_jb {
    color: #202124;
    font: 500 16px/22px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    letter-spacing: 0.29px;
    margin: 0;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_i.gb_1a .gb_jb {
    color: #e8eaed
}

.gb_lb {
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_i .gb_lb {
    color: #5f6368;
    font: 400 14px/19px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    letter-spacing: normal;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_i.gb_1a .gb_lb {
    color: #e8eaed
}

.gb_bb>.gb_lb {
    color: #000;
    font-weight: bold;
    margin: -4px 0 1px 0;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_mb {
    color: #666;
    font-style: italic;
    font-weight: 500;
    margin: 4px 0;
    overflow: hidden
}

.gb_nb {
    color: #5f6368;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    text-align: center
}

.gb_1a .gb_nb {
    color: #9aa0a6
}

.gb_ob {
    font-weight: 500
}

.gb_pb.gb_pb {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #3c4043;
    display: inline-block;
    font: 500 14px/16px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    letter-spacing: 0.25px;
    margin: 16px 0 0;
    max-width: 254px;
    outline: 0;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_1a .gb_pb.gb_pb {
    background-color: #2d2e30;
    border: 1px solid #5f6368;
    color: #e8eaed
}

.gb_pb:hover {
    background-color: #f7f8f8
}

.gb_pb:focus,
.gb_pb:hover:focus {
    background-color: #f4f4f4
}

.gb_pb:active,
.gb_pb:focus:active {
    background-color: #e8e8e9;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
}

.gb_qb {
    color: #5f6368;
    margin: 14px 33px;
    text-align: center;
    white-space: normal
}

.gb_1a .gb_qb {
    color: #e8eaed
}

.gb_rb.gb_rb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #5f6368;
    display: inline-block;
    font: 400 12px/16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    outline: 0;
    padding: 4px 8px;
    text-decoration: none;
    text-align: center;
    white-space: normal
}

.gb_1a .gb_rb.gb_rb {
    border: 1px solid transparent;
    color: #e8eaed
}

.gb_rb:hover {
    background-color: #f7f8f8
}

.gb_rb:focus,
.gb_rb:hover:focus {
    background-color: #f4f4f4
}

.gb_rb:active,
.gb_rb:active:focus {
    background-color: #e8e8e9
}

.gb_9a .gb_0 {
    background: #4d90fe;
    border-color: #3079ed;
    font-weight: bold;
    margin: 10px 0 0 0;
    color: #fff
}

#gb .gb_9a a.gb_0.gb_0 {
    color: #fff
}

.gb_9a .gb_0:hover {
    background: #357ae8;
    border-color: #2f5bb7
}

.gb_sb .gb_Va {
    border-bottom-color: #fef9db
}

.gb_3a {
    background: #fef9db;
    font-size: 11px;
    padding: 10px 20px;
    white-space: normal
}

.gb_2a.gb_3a {
    background: #e8f0fe;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 4px;
    padding: 4px 8px;
    text-align: center
}

.gb_2a.gb_3a>#gbpbt>span {
    white-space: nowrap;
    font-weight: 500
}

.gb_3a b,
.gb_5a {
    white-space: nowrap
}

.gb_tb.gb_tb {
    background-color: #ffffff;
    color: #3c4043;
    display: table;
    font: 500 14px/16px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    letter-spacing: 0.25px;
    outline: 0;
    padding: 14px 41px;
    text-align: center;
    text-decoration: none;
    width: 100%
}

.gb_1a .gb_tb.gb_tb {
    background-color: #2d2e30;
    border: 1px solid transparent;
    color: #e8eaed;
    width: 270px
}

.gb_tb:hover {
    background-color: #f7f8f8
}

.gb_tb:focus,
.gb_tb:hover:focus {
    background-color: #f4f4f4
}

.gb_tb:active,
.gb_tb:focus:active {
    background-color: #e8e8e9
}

.gb_ub {
    border: none;
    display: table-cell;
    vertical-align: middle;
    height: 20px;
    width: 20px
}

.gb_hb>svg.gb_ib,
.gb_ub>svg.gb_vb,
.gb_wb>svg.gb_xb {
    color: #5f6368;
    fill: currentColor
}

.gb_1a .gb_wb>svg.gb_xb {
    fill: #9aa0a6
}

.gb_1a .gb_hb {
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15)
}

.gb_1a .gb_hb>svg.gb_ib,
.gb_1a .gb_ub>svg.gb_vb {
    color: #e8eaed;
    fill: currentColor
}

.gb_1a .gb_hb:hover>svg.gb_ib,
.gb_1a .gb_hb:focus>svg.gb_ib,
.gb_1a .gb_hb:focus:hover>svg.gb_ib,
.gb_1a .gb_hb:active>svg.gb_ib {
    fill: #8ab4f8
}

.gb_1a .gb_hb:hover {
    background-color: #353639;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 4px rgba(0, 0, 0, 0.15)
}

.gb_1a .gb_hb:focus,
.gb_1a .gb_hb:focus:hover {
    background-color: #353639;
    border: 1px solid #5f6368;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 4px rgba(0, 0, 0, 0.15)
}

.gb_1a .gb_hb:active {
    background-color: rgba(255, 255, 255, 0.12);
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3), 0 8px 12px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3), 0 8px 12px 6px rgba(0, 0, 0, 0.15)
}

.gb_yb {
    display: table-cell;
    padding: 0 74px 0 16px;
    text-align: left;
    vertical-align: middle;
    white-space: normal
}

.gb_zb {
    border-bottom: 1px solid #e8eaed;
    border-top: 1px solid #e8eaed;
    padding: 0 17px;
    text-align: center
}

.gb_1a .gb_zb {
    border-bottom: 1px solid #5f6368;
    border-top: 1px solid #5f6368
}

.gb_Ab.gb_Ab,
.gb_Bb.gb_Bb {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    font: 500 14px/16px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    letter-spacing: .15px;
    margin: 16px;
    outline: 0;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    white-space: normal
}

.gb_Ab.gb_Ab {
    color: #3c4043
}

.gb_Bb.gb_Bb {
    color: #1a73e8
}

.gb_1a .gb_Bb.gb_Bb,
.gb_1a .gb_Ab.gb_Ab {
    background-color: #2d2e30;
    border: 1px solid #5f6368;
    color: #e8eaed
}

.gb_Ab:hover {
    background-color: #f7f8f8
}

.gb_Ab:focus,
.gb_Ab:hover:focus {
    background-color: #f4f4f4
}

.gb_Ab:active,
.gb_Ab:active:focus {
    background-color: #e8e8e9;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
}

.gb_Bb:hover {
    background-color: #f8fbff;
    border-color: #cce0fc
}

.gb_Bb:focus,
.gb_Bb:hover:focus {
    background-color: #f4f8ff;
    border-color: #c9ddfc
}

.gb_Bb:active,
.gb_Bb:active:focus {
    background-color: #ecf3fe;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
}

.gb_Fb {
    border-top: 1px solid #e8eaed
}

.gb_1a .gb_Fb {
    border-top: 1px solid #5f6368
}

.gb_i.gb_Xa {
    overflow-y: auto;
    overflow-x: hidden
}

.gb_Jb {
    border-top: 1px solid #ccc;
    border-top-color: rgba(0, 0, 0, .2);
    display: block;
    outline-offset: -2px;
    padding: 10px 20px;
    position: relative;
    white-space: nowrap
}

.gb_Kb>.gb_Jb {
    border: none;
    cursor: pointer;
    height: 35px;
    outline: 0;
    padding: 12px 33px 13px
}

.gb_Lb .gb_Jb:focus .gb_Mb {
    outline: 1px dotted #fff
}

.gb_Jb:hover {
    background: #eee
}

.gb_Kb>.gb_Jb:hover {
    background-color: #f7f8f8
}

.gb_Kb>.gb_Jb:focus,
.gb_Kb>.gb_Jb:hover:focus {
    background-color: #f4f4f4
}

.gb_Kb>.gb_Jb:active,
.gb_Kb>.gb_Jb:focus:active {
    background-color: #e8e8e9
}

.gb_1a .gb_Nb:hover,
.gb_1a .gb_tb:hover,
.gb_1a .gb_rb:hover,
.gb_1a .gb_Kb>.gb_Jb:hover {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid transparent
}

.gb_1a .gb_Ab:hover,
.gb_1a .gb_pb:hover {
    background-color: rgba(232, 234, 237, 0.04);
    border: 1px solid #5f6368
}

.gb_1a .gb_Nb:focus,
.gb_1a .gb_Nb:hover:focus,
.gb_1a .gb_pb:focus,
.gb_1a .gb_pb:hover:focus,
.gb_1a .gb_tb:focus,
.gb_1a .gb_tb:hover:focus,
.gb_1a .gb_Ab:focus,
.gb_1a .gb_Ab:hover:focus,
.gb_1a .gb_Kb>.gb_Jb:focus,
.gb_1a .gb_Kb>.gb_Jb:hover:focus {
    background-color: rgba(232, 234, 237, 0.12);
    border: 1px solid #e8eaed
}

.gb_1a .gb_rb:focus,
.gb_1a .gb_rb:hover:focus {
    background-color: rgba(232, 234, 237, 0.12)
}

.gb_1a .gb_Nb:active,
.gb_1a .gb_Nb:focus:active,
.gb_1a .gb_tb:active,
.gb_1a .gb_tb:focus:active,
.gb_1a .gb_rb:active,
.gb_1a .gb_rb:active:focus,
.gb_1a .gb_Kb>.gb_Jb:active,
.gb_1a .gb_Kb>.gb_Jb:focus:active {
    background-color: rgba(232, 234, 237, 0.1);
    border: 1px solid transparent
}

.gb_Ob {
    overflow-x: hidden
}

.gb_1a .gb_Kb>.gb_Jb {
    border: 1px solid transparent
}

.gb_1a .gb_Ab:active,
.gb_1a .gb_Ab:active:focus,
.gb_1a .gb_pb:active,
.gb_1a .gb_pb:focus:active {
    background-color: rgba(232, 234, 237, 0.1);
    border: 1px solid #5f6368
}

.gb_Jb[selected="true"] {
    overflow: hidden
}

.gb_Kb>.gb_Jb[selected="true"] {
    background-color: rgba(60, 64, 67, 0.1)
}

.gb_1a .gb_Kb>.gb_Jb[selected="true"] {
    background-color: rgba(255, 255, 255, 0.12)
}

.gb_Jb[selected="true"]>.gb_Pb {
    display: block;
    position: absolute;
    z-index: 2
}

.gb_Pb::-moz-focus-inner {
    border: 0
}

.gb_Pb {
    background-color: transparent;
    border: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-bottom: 1px;
    min-height: 36px;
    min-width: 86px;
    outline: none;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    top: 16px;
    width: auto
}

.gb_Qb.gb_Rb {
    background-color: #1a73e8;
    color: #fff;
    margin-left: 0;
    margin-right: 12px;
    margin-top: 14px
}

.gb_1a .gb_Qb.gb_Rb {
    background-color: #8ab4f8;
    color: #2d2e30
}

.gb_Qb.gb_Sb {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    color: #3c4043;
    margin-left: 0;
    margin-right: 0;
    margin-top: 11px
}

.gb_1a .gb_Qb.gb_Sb {
    background-color: rgba(218, 220, 224, 0.01);
    border: 1px solid #5f6368;
    color: #e8eaed
}

.gb_Pb.gb_Sb:hover {
    background-color: #f7f8f8
}

.gb_Pb.gb_Sb:focus,
.gb_Pb.gb_Sb:hover:focus {
    background-color: #f4f4f4
}

.gb_Pb.gb_Sb:active {
    background-color: #f4f4f4;
    border: 1px solid #5f6368;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
}

.gb_Pb.gb_Rb:hover {
    background-color: #2b7de9;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
    box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
}

.gb_Pb.gb_Rb:focus,
.gb_Pb.gb_Rb:hover:focus {
    background-color: #5094ed;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
    box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
}

.gb_Pb.gb_Rb:active {
    background-color: #63a0ef;
    -webkit-box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15);
    box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3), 0 1px 3px 1px rgba(66, 133, 244, 0.15)
}

.gb_1a .gb_Pb.gb_Sb:hover {
    background-color: rgba(232, 234, 237, 0.04)
}

.gb_1a .gb_Pb.gb_Sb:focus,
.gb_1a .gb_Pb.gb_Sb:hover:focus {
    background-color: rgba(232, 234, 237, 0.12);
    border: 1px solid #e8eaed
}

.gb_1a .gb_Pb.gb_Sb:active,
.gb_1a .gb_Pb.gb_Sb:active:focus {
    background-color: rgba(232, 234, 237, 0.1);
    border: 1px solid #5f6368;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)
}

.gb_1a .gb_Pb.gb_Rb:hover {
    background-color: #93b9f8;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15)
}

.gb_1a .gb_Pb.gb_Rb:focus,
.gb_1a .gb_Pb.gb_Rb:hover:focus {
    background-color: #a5c5f9
}

.gb_1a .gb_Pb.gb_Rb:active {
    background-color: #8ab4f8;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15)
}

.gb_Jb[selected="true"]>.gb_Pb:focus {
    background-color: rgba(0, 0, 0, .24);
    -webkit-border-radius: 2px;
    border-radius: 2px;
    outline: 0
}

.gb_Jb[selected="true"]>.gb_Pb:hover,
.gb_Jb[selected="true"]>.gb_Pb:focus:hover {
    background-color: #565656;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.gb_Jb[selected="true"]>.gb_Pb:active {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #212121
}

.gb_Sb {
    left: 0;
    margin-left: 5%
}

.gb_Rb {
    margin-right: 5%;
    right: 0
}

.gb_Jb:first-child,
.gb_Tb:first-child+.gb_Jb {
    border-top: 0
}

.gb_1a .gb_Jb:first-child,
.gb_1a .gb_Tb:first-child+.gb_Jb {
    border-top: 1px solid transparent
}

.gb_1a .gb_Jb:first-child:focus:hover,
.gb_1a .gb_Tb:first-child+.gb_Jb:focus:hover,
.gb_1a .gb_Jb:first-child:focus,
.gb_1a .gb_Tb:first-child+.gb_Jb:focus {
    border-top: 1px solid #e8eaed
}

.gb_1a .gb_Jb:first-child:active,
.gb_1a .gb_Tb:first-child+.gb_Jb:active,
.gb_1a .gb_Jb:first-child:active:focus,
.gb_1a .gb_Tb:first-child+.gb_Jb:active:focus {
    border-top: 1px solid transparent
}

.gb_Tb {
    display: none
}

.gb_Kb>.gb_Jb.gb_Ub {
    cursor: default;
    opacity: .38
}

.gb_Kb>.gb_Jb.gb_Ub:hover,
.gb_Kb>.gb_Jb.gb_Ub:focus,
.gb_Kb>.gb_Jb.gb_Ub:active {
    background-color: #fff
}

.gb_Vb {
    border: none;
    vertical-align: top;
    height: 32px;
    width: 32px
}

.gb_Mb {
    display: inline-block;
    margin: 0 0 0 12px
}

@media screen and (min-width:361px) {
    .gb_i .gb_Mb {
        width: 244px
    }
}

@media screen and (max-width:361px) {
    .gb_i .gb_Mb {
        width: calc(calc(100vw - 12px*2) - 12px - 32px - 33px*2)
    }
}

.gb_Xa.gb_oa .gb_Mb {
    max-width: 222px
}

.gb_Wb .gb_Mb {
    margin-top: 9px
}

.gb_Xb {
    color: #3c4043;
    font: 500 14px/18px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    letter-spacing: 0.25px;
    text-overflow: ellipsis;
    overflow: hidden
}

.gb_1a .gb_Xb {
    color: #e8eaed
}

.gb_Zb .gb_Xb {
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 12px;
    letter-spacing: normal;
    line-height: 16px
}

.gb_1a .gb_0b {
    color: #bdc1c6
}

.gb_0b {
    color: #5f6368;
    display: inline-block;
    font: 400 12px/16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden
}

@media screen and (min-width:361px) {
    .gb_i .gb_0b {
        max-width: 244px
    }
}

@media screen and (max-width:361px) {
    .gb_i .gb_0b {
        max-width: calc(calc(100vw - 12px*2) - 12px - 32px - 33px*2)
    }
}

@media screen and (min-width:361px) {
    .gb_Mb>.gb_0b.gb_1b {
        max-width: 224px
    }
}

@media screen and (max-width:361px) {
    .gb_Mb>.gb_0b.gb_1b {
        max-width: calc(calc(calc(100vw - 12px*2) - 12px - 32px - 33px*2) - 20px)
    }
}

.gb_Zb .gb_0b {
    margin-top: 2px
}

.gb_2b {
    color: #5d6369;
    display: block;
    float: right;
    font: italic 400 12px/14px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    padding: 3px 0 0 20px;
    text-align: right;
    visibility: visible
}

.gb_1a .gb_2b {
    color: #9aa0a6
}

.gb_3b {
    background-color: transparent;
    display: none;
    left: 0;
    overflow-wrap: break-word;
    position: relative;
    margin-left: 44px;
    white-space: normal;
    width: 100%;
    word-wrap: break-word;
    z-index: 1
}

@media screen and (min-width:361px) {
    .gb_3b {
        max-width: 244px
    }
}

@media screen and (max-width:361px) {
    .gb_3b {
        max-width: calc(calc(100vw - 12px*2) - 33px*2 - 44px)
    }
}

.gb_Jb[selected="true"]>.gb_3b {
    display: block
}

.gb_Kb>.gb_Jb[selected="true"] {
    height: auto;
    min-height: 91px
}

.gb_Pb:hover {
    background-color: rgba(100, 100, 100, 0.4)
}

.gb_4b {
    display: block;
    padding: 10px 20px
}

.gb_Nb {
    outline: 0;
    padding: 14px 41px;
    width: 280px
}

.gb_Nb:hover {
    background-color: #f7f8f8
}

.gb_Nb:focus,
.gb_Nb:hover:focus {
    background-color: #f4f4f4
}

.gb_Nb:active,
.gb_Nb:focus:active {
    background-color: #e8e8e9
}

.gb_5b {
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    width: 20px
}

.gb_b .gb_6b::before {
    left: -244px;
    top: 0
}

.gb_7b {
    color: #427fed;
    display: inline-block;
    padding: 0 25px 0 10px;
    vertical-align: middle;
    white-space: normal
}

.gb_8b {
    color: #3c4043;
    font: 500 14px/18px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    padding: 0 25px 0 16px;
    text-align: left
}

@media screen and (min-width:361px) {
    .gb_8b {
        width: 195px
    }
}

@media screen and (max-width:361px) {
    .gb_8b {
        width: calc(calc(calc(100vw - 12px*2) - 12px - 32px - 33px*2) - 24px - 25px)
    }
}

.gb_1a .gb_8b {
    color: #e8eaed
}

.gb_9b {
    vertical-align: middle
}

.gb_ac {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.gb_bc {
    height: 108px;
    position: absolute;
    right: -6px;
    top: -6px;
    width: 108px
}

.gb_cc {
    height: 88px;
    position: absolute;
    right: 2px;
    top: -4px;
    width: 88px
}

@-webkit-keyframes progressmove {
    0% {
        margin-left: -100%
    }
    to {
        margin-left: 100%
    }
}

@keyframes progressmove {
    0% {
        margin-left: -100%
    }
    to {
        margin-left: 100%
    }
}

.gb_dc.gb_ya {
    display: none
}

.gb_dc {
    background-color: #d2e3fc;
    height: 3px;
    overflow: hidden
}

.gb_1a .gb_dc {
    background-color: rgba(138, 180, 248, 0.24)
}

.gb_ec {
    background-color: #1a73e8;
    height: 100%;
    width: 50%;
    -webkit-animation: progressmove 1.5s linear 0s infinite;
    animation: progressmove 1.5s linear 0s infinite
}

.gb_1a>.gb_ec {
    background-color: #8ab4f8
}

.gb_xb,
.gb_fc {
    height: 20px;
    position: absolute;
    top: -2px;
    width: 20px
}

.gb_Jb .gb_wb {
    display: inline-block;
    height: 16px;
    position: relative;
    width: 20px
}

.gb_xb {
    display: inline-block
}

.gb_Jb[selected="true"] .gb_xb {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.gb_wb {
    display: none
}

.gb_gc {
    margin: 0 9px
}

.gb_Ba.gb_8a {
    height: 80px;
    width: 80px
}

.gb_hc.gb_Ba {
    height: 32px;
    width: 32px
}

.gb_Da.gb_Ea {
    font: 400 50px/80px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif
}

.gb_Da.gb_Vb {
    font: 400 22px/34px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif
}

.gb_ic {
    padding-bottom: 2px;
    position: relative
}

.gb_hc>.gb_Ca {
    bottom: -2px;
    left: calc(18px + 2px)
}

.gb_ic>.gb_Ca {
    bottom: 11px;
    height: 24px;
    left: calc(191px - 33px);
    width: 24px
}

.gb_jc {
    color: #5f6368;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    text-align: center
}

.gb_hc {
    display: inline-block;
    position: relative
}

.gb_Mb.gb_kc {
    margin-left: calc(12px - 2px + 1px)
}

.gb_Xa.gb_i::-webkit-scrollbar {
    width: 16px
}

.gb_D.gb_i::-webkit-scrollbar {
    width: 16px
}

.gb_Xa.gb_i::-webkit-scrollbar-thumb {
    background: #dadce0;
    background-clip: padding-box;
    border: 4px solid transparent;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none
}

.gb_D.gb_i::-webkit-scrollbar-thumb {
    background: #dadce0;
    background-clip: padding-box;
    border: 4px solid transparent;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 50px
}

.gb_1a.gb_i::-webkit-scrollbar-thumb {
    background-color: #5f6368
}

.gb_D.gb_i::-webkit-scrollbar-track {
    background: none;
    border: none
}

.gb_Xa.gb_i::-webkit-scrollbar-track {
    background: none;
    border: none
}

.gb_D.gb_i::-webkit-scrollbar-track:hover {
    background: none;
    border: none
}

.gb_Xa.gb_i::-webkit-scrollbar-track:hover {
    background: none;
    border: none
}

.gb_6d {
    text-align: left
}

.gb_6d>* {
    color: #bdc1c6;
    line-height: 16px
}

.gb_6d div:first-child {
    color: white
}

.gb_Ec .gb_Ac {
    overflow: hidden
}

.gb_Ec .gb_Ac:hover {
    overflow-y: auto
}

.gb_Ec .gb_Ac::-webkit-scrollbar {
    width: 16px;
    height: 16px
}

.gb_Ec .gb_Ac::-webkit-scrollbar-button {
    height: 0;
    width: 0
}

.gb_Ec .gb_Ac::-webkit-scrollbar-button:start:decrement,
.gb_Ec .gb_Ac::-webkit-scrollbar-button:end:increment {
    display: block
}

.gb_Ec .gb_Ac::-webkit-scrollbar-button:vertical:start:increment,
.gb_Ec .gb_Ac::-webkit-scrollbar-button:vertical:end:decrement {
    display: none
}

.gb_Ec .gb_Ac::-webkit-scrollbar-corner {
    background-color: transparent
}

.gb_Ec .gb_Ac::-webkit-scrollbar-track {
    border: 0 solid transparent;
    background-clip: padding-box;
    background-color: transparent
}

.gb_Ec .gb_Ac::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent
}

.gb_Ec .gb_Ac::-webkit-scrollbar-track:horizontal:hover {
    -webkit-box-shadow: none;
    box-shadow: none
}

.gb_Ec .gb_Ac::-webkit-scrollbar-track:vertical {
    border-left: 5px solid transparent
}

.gb_Ec .gb_Ac::-webkit-scrollbar-track:horizontal {
    border-top: 5px solid transparent
}

.gb_Ec .gb_Ac::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: transparent;
    border: 0 solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 28px
}

.gb_Ec .gb_Ac:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.0666)
}

.gb_Ec .gb_Ac::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1332)
}

.gb_Ec .gb_Ac::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1665)
}

.gb_Ec .gb_Ac::-webkit-scrollbar-thumb:vertical {
    border-width: 0 0 0 5px;
    padding-top: 100px
}

.gb_Ec .gb_Ac::-webkit-scrollbar-thumb:horizontal {
    border-width: 5px 0 0 0;
    padding-left: 100px
}

.gb_Le.gb_Me {
    background: rgba(255, 255, 255, 1);
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3), 0 1px 3px 1px rgba(65, 69, 73, 0.15);
    box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3), 0 1px 3px 1px rgba(65, 69, 73, 0.15)
}

.gb_Le.gb_Me .gb_6e {
    color: black;
    opacity: 1
}

.gb_Le.gb_Me input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.54)
}

.gb_Le.gb_Me button svg {
    color: #5f6368;
    opacity: 1
}

.gb_7e {
    background: #fff;
    border: 1px solid transparent;
    -webkit-border-radius: 0 0 8px 8px;
    border-radius: 0 0 8px 8px;
    border-top: 0;
    font: normal 16px Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    position: absolute;
    z-index: 986;
    -webkit-box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3), 0 1px 3px 1px rgba(65, 69, 73, 0.15);
    box-shadow: 0 1px 1px 0 rgba(65, 69, 73, 0.3), 0 1px 3px 1px rgba(65, 69, 73, 0.15)
}

.gb_8e {
    cursor: pointer;
    line-height: 24px;
    padding: 8px;
    padding-left: 64px
}

.gb_9e {
    color: #999;
    font-weight: normal
}

.gb_af {
    background-color: #f5f5f5
}

sentinel {}